<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeadOneViewCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px6-nC-90u">
                        <rect key="frame" x="253" y="8" width="79" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="nrs-wr-tJN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="进入 &gt;">
                            <color key="titleColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkd-q0-IH8">
                        <rect key="frame" x="16" y="8" width="75" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="YfT-hj-jey"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="px6-nC-90u" secondAttribute="trailing" constant="8" id="Kbp-h3-oLz"/>
                <constraint firstAttribute="bottom" secondItem="px6-nC-90u" secondAttribute="bottom" constant="8" id="Mgo-Rc-nPW"/>
                <constraint firstItem="kkd-q0-IH8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Nsj-m5-max"/>
                <constraint firstItem="kkd-q0-IH8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="Zlh-Yu-Su7"/>
                <constraint firstAttribute="bottom" secondItem="kkd-q0-IH8" secondAttribute="bottom" constant="8" id="bef-gu-kmu"/>
                <constraint firstItem="px6-nC-90u" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="ugZ-cj-5ke"/>
            </constraints>
            <size key="customSize" width="340" height="50"/>
            <connections>
                <outlet property="joinButton" destination="px6-nC-90u" id="Gdw-wb-QbI"/>
                <outlet property="titleLabel" destination="kkd-q0-IH8" id="NHZ-KN-Asd"/>
            </connections>
            <point key="canvasLocation" x="259" y="425"/>
        </collectionViewCell>
    </objects>
</document>
