<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="TitleListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-4t-1Y4">
                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="8mt-tj-VdX"/>
                            <constraint firstAttribute="height" constant="80" id="Cb7-fc-qXK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-pp-pDP">
                        <rect key="frame" x="96" y="10" width="210" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mvm-tm-kBY"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV3-mu-Gsk">
                        <rect key="frame" x="96" y="33" width="216" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7SN-mT-c2m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRQ-Yn-KNQ">
                        <rect key="frame" x="261" y="70" width="48" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="kai-Kb-kxT"/>
                            <constraint firstAttribute="width" constant="48" id="zoE-ZW-O4H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play555.png" translatesAutoresizingMaskIntoConstraints="NO" id="FLU-TK-7DS">
                        <rect key="frame" x="28" y="30" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="AYC-0w-6NS"/>
                            <constraint firstAttribute="width" constant="40" id="i0N-Mq-ecA"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="erji.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wdm-CT-VpB">
                        <rect key="frame" x="243" y="70" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="TsH-6k-gjI"/>
                            <constraint firstAttribute="height" constant="17" id="V2d-MQ-kbU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="FLU-TK-7DS" firstAttribute="centerY" secondItem="eW6-4t-1Y4" secondAttribute="centerY" id="4Sf-sB-cp2"/>
                    <constraint firstItem="yHZ-pp-pDP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5uW-9o-mS2"/>
                    <constraint firstItem="FLU-TK-7DS" firstAttribute="centerX" secondItem="eW6-4t-1Y4" secondAttribute="centerX" id="82q-nh-Rg4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DRQ-Yn-KNQ" secondAttribute="trailing" constant="3" id="CVJ-Fv-aD2"/>
                    <constraint firstItem="DRQ-Yn-KNQ" firstAttribute="leading" secondItem="Wdm-CT-VpB" secondAttribute="trailing" constant="1" id="SiP-GA-RUv"/>
                    <constraint firstItem="yHZ-pp-pDP" firstAttribute="leading" secondItem="eW6-4t-1Y4" secondAttribute="trailing" constant="8" id="h6K-cW-Jiu"/>
                    <constraint firstAttribute="bottom" secondItem="Wdm-CT-VpB" secondAttribute="bottom" constant="12" id="hDp-Wk-GfW"/>
                    <constraint firstItem="QV3-mu-Gsk" firstAttribute="leading" secondItem="eW6-4t-1Y4" secondAttribute="trailing" constant="8" id="ko5-pV-TfH"/>
                    <constraint firstItem="QV3-mu-Gsk" firstAttribute="top" secondItem="yHZ-pp-pDP" secondAttribute="bottom" constant="3" id="mOo-Za-nCZ"/>
                    <constraint firstAttribute="trailing" secondItem="yHZ-pp-pDP" secondAttribute="trailing" constant="14" id="okn-Zw-my6"/>
                    <constraint firstItem="eW6-4t-1Y4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tbD-wF-Joy"/>
                    <constraint firstAttribute="trailing" secondItem="QV3-mu-Gsk" secondAttribute="trailing" constant="8" id="u8V-aE-dxx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DRQ-Yn-KNQ" secondAttribute="bottom" constant="4" id="udI-w0-bwX"/>
                    <constraint firstItem="eW6-4t-1Y4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yTE-VH-Sl7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="QV3-mu-Gsk" id="mc1-fY-zEa"/>
                <outlet property="photoImage" destination="eW6-4t-1Y4" id="9aC-os-9Yo"/>
                <outlet property="playCountLabel" destination="DRQ-Yn-KNQ" id="FnR-mX-LYw"/>
                <outlet property="titleLabel" destination="yHZ-pp-pDP" id="4Yf-1l-vvk"/>
            </connections>
            <point key="canvasLocation" x="314" y="418"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="erji.png" width="32" height="32"/>
        <image name="play555.png" width="40" height="40"/>
    </resources>
</document>
